<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project_Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <nav class="navbar">
    <div class="navbar__header">
        <div class="navbar__logo-wrapper">
            <a href="#" onclick="return false" class="navbar__logo-link">
                <svg class="navbar__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 41">
                    <style>.st0 {
                        fill: #8d81ac
                    }</style>
                    <switch>
                        <g>
                            <g id="Layer_2">
                                <g id="XMLID_1_">
                                    <path class="st0"
                                          d="M28.1.7L18.9.1c-.5 0-.9.3-1 .8L15 35.1c0 .2 0 .4.2.5l4.3 5c.3.4.8.4 1.2.1l5.1-4.3c.1-.1.2-.3.2-.5l2.9-34.2c.1-.5-.3-1-.8-1zm-4.3 33.4l-6.2-.4 2-23.6 6.2.4-2 23.6zM26 8l-6.2-.4.4-4.9 6.2.4L26 8zM8.8 35.9H5.7c-.8 0-1.5-.7-1.5-1.5v-8.5L.9 22.1c-.5-.6-.5-1.5 0-2.1l3.5-3.8V7.7c0-.8.7-1.5 1.5-1.5h2.9c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.3 1.2H7v7.8c0 .4-.1.8-.4 1l-3.2 3.4 2.9 3.4c.2.3.4.6.4 1v7.8h2c.7 0 1.3.6 1.3 1.3s-.5 1.5-1.2 1.5zm-4.4-9.7zm.3-10.3zM37.3 35.9h-3.1c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3h2v-7.8c0-.4.1-.7.4-1l2.9-3.4-3.2-3.4c-.3-.3-.4-.7-.4-1v-8h-1.8c-.7 0-1.3-.6-1.3-1.3s.6-1.3 1.3-1.3H37c.8 0 1.5.7 1.5 1.5v8.5l3.5 3.8c.5.6.5 1.5 0 2.1l-3.3 3.8v8.5c.1.9-.5 1.6-1.4 1.6zm1-20zm-1.2-7.2z"/>
                                </g>
                            </g>
                        </g>
                    </switch>
                </svg>
                <p class="navbar__logo-text">
                    forkio
                </p>
            </a>
        </div>
        <a href="#" onclick="return false" class="navbar__button">Buy Now</a>
        <div class="navbar__btn">
            <div class="navbar__btn-burger"></div>
        </div>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__menu-item">
            <a href="#" onclick="return false" class="navbar__menu-text navbar__menu-link">Overview</a>
        </li>
        <li class="navbar__menu-item">
            <a href="#" onclick="return false" class="navbar__menu-text navbar__menu-link">About Fork</a>
        </li>
        <li class="navbar__menu-item">
            <a href="#" onclick="return false" class="navbar__menu-text navbar__menu-link">Buying
                Options</a>
        </li>
        <li class="navbar__menu-item">
            <a href="#" onclick="return false" class="navbar__menu-text navbar__menu-link">Support</a>
        </li>
        <li class="navbar__menu-item header__menu-link--last"></li>
    </ul>
</nav>
    <header class="header">
        <div class="header__main">
                <div class="header__description">
                        <h1 class="header__main-heading">Fork App</h1>
                        <p class="header__title-first">
                                A <span class="header__title-first--lowercase">Real Gamechanger In The World Of Web-Development</span>
                        </p>
                        <p class="header__title-second">v. 2.8 For Mac and Windows</p>
                </div>
        </div>
        <a href="#" onclick="return false" class="header__button-bottom">Download For Free Now</a>
</header>
    <section class="revolutionary">
    <h2 class="revolutionary__h2">Revolutionary editor</h2>
    <p class="revolutionary__text">
        Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>

    <ul class="revolutionary__buttons">
        <li class="revolutionary__btn">
            <a class="revolutionary__btn-with-count" href="#" onclick="return false">
                <svg class="revolutionary__btn-icon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                Watch
            </a>
            <a class="revolutionary__btn-social-count" href="#" onclick="return false">1,397</a>
        </li>

        <li class="revolutionary__btn">
            <a class="revolutionary__btn-with-count" href="#" onclick="return false">
                <svg height="16" class="revolutionary__btn-icon" vertical_align="text_bottom" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                Star
            </a>
            <a class="revolutionary__btn-social-count" href="#" onclick="return false">21,038</a>
        </li>

        <li class="revolutionary__btn">
            <a class="revolutionary__btn-with-count" href="#" onclick="return false">
                <svg class="revolutionary__btn-icon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                Fork
            </a>
            <a class="revolutionary__btn-social-count" href="#" onclick="return false">4,391</a>
        </li>
    </ul>
</section>
    <section class="features">
    <h2 class="features__h2">&lt;Here is what you get&gt;</h2>
    <div class="features__items-container">
        <div class="features__item">
            <div class="features__icon-container">
                <img class="features__icon" src="./img/features/icon_1.png" alt="Icon 1">
            </div>

            <div class="features__item-content">
                <p class="features__item-heading">
                    Created to Make The Web Better
                </p>
                <p class="features__item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>
        <div class="features__item">
            <div class="features__icon-container">
                <img class="features__icon" src="./img/features/icon_2.png" alt="Icon 2">
            </div>
            <div class="features__item-content">
                <p class="features__item-heading">
                    Incredibly Powerful Tool
                </p>
                <p class="features__item-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="features__item">
            <div class="features__icon-container">
                <img class="features__icon" src="./img/features/icon_3.png" alt="Icon 3">
            </div>
            <div class="features__item-content">
                <p class="features__item-heading">
                    Experimental Stuff
                </p>
                <p class="features__item-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
        <div class="features__item">
            <div class="features__icon-container">
                <img class="features__icon" src="./img/features/icon_4.png" alt="Icon 4">
            </div>
            <div class="features__item-content">
                <p class="features__item-heading">
                    Creatred to Make The Web Better
                </p>
                <p class="features__item-text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </p>
            </div>
        </div>
    </div>
    <img class="features__main-image" src="./img/features/editor.png" alt="Editor">
</section>
    <section class="testimonials">
    <h1 class="testimonials__header">People Are Talking About Fork</h1>
    <div class="testimonials__block-wrapper">
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_smashing_magazine.png"
                     alt="Smashing Magazine"></div>
            <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_codrops.png" alt="Codrops"></div>
            <p class="testimonials__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                molestie neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_w.png" alt="W"></div>
            <p class="testimonials__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_pixel_buddha.png" alt="Pixel Buddha">
            </div>
            <p class="testimonials__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_creative_blog.png" alt="Creative Blog"></div>
            <p class="testimonials__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla
                faucibus lorem id arcu consequat faucibus. </p>
        </div>
        <div class="testimonials__block">
            <div class="testimonials__img-wrapper">
                <img class="testimonials__img" src="img/testimonials/logo_tnw.png" alt="THW"></div>
            <p class="testimonials__text">Fusce pharetra erat id odio blandit, nec
                pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p>
        </div>
    </div>
    <p class="testimonials__additional-text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
        vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    <hr class="testimonials__line">
</section>
    <section class="pricing">
        <h2 class="pricing__h2">Fork Subscription Pricing</h2>

        <div class="pricing__container">
                <div class="pricing__card">
                        <div class="pricing__header">Students</div>
                        <div class="pricing__price-tag">
                                <span class="pricing__dollar-sign">$</span>29
                        </div>
                        <div class="pricing__per-month">per month</div>
                        <img class="pricing__separator" src="./img/pricing/separator.png" alt="Separator line">
                        <div class="pricing__license">Personal License</div>
                        <a href="#" onclick="return false" class="pricing__btn">Purchase</a>
                </div>
                <div class="pricing__card">
                        <div class="pricing__header">Professional</div>
                        <div class="pricing__price-tag">
                                <span class="pricing__dollar-sign">$</span>59
                        </div>
                        <div class="pricing__per-month">per month</div>
                        <img class="pricing__separator" src="./img/pricing/separator.png" alt="Separator line">
                        <div class="pricing__license">Professional License
                                Email Support
                        </div>
                        <a href="#" onclick="return false" class="pricing__btn">Purchase</a>
                </div>
                <div class="pricing__card pricing__card--selected">
                        <div class="pricing__header">Agency</div>
                        <div class="pricing__price-tag">
                                <span class="pricing__dollar-sign">$</span>99
                        </div>
                        <div class="pricing__per-month">per month</div>
                        <img class="pricing__separator" src="./img/pricing/separator.png" alt="Separator line">
                        <div class="pricing__license">1-12 Team Members
                                Phone Support</div>
                        <a href="#" onclick="return false" class="pricing__btn">Purchase</a>
                </div>
                <div class="pricing__card">
                        <div class="pricing__header">enterprise</div>
                        <div class="pricing__price-tag">
                                <span class="pricing__dollar-sign">$</span>159
                        </div>
                        <div class="pricing__per-month">per month</div>
                        <img class="pricing__separator" src="./img/pricing/separator.png" alt="Separator line">
                        <div class="pricing__license">Unlimited Team Members
                                24/ 7 Phone Support</div>
                        <a href="#" onclick="return false" class="pricing__btn">Purchase</a>
                </div>
        </div>
</section>

    <script src="js/script.min.js"></script>
</body>
</html>